# HTTP Server Block
# dev - port = 8000 / prod - port = 80
server {
    listen 8000;
    server_name _;

    root  /Users/v/SUN_RAT/I_AM_SEXY_QUEEN/BrainBuddy_BE/CodeSet/WebServer/public;
    index index.html;

    # /landing page-source 요청
    location = /landing {
        limit_except GET HEAD OPTIONS {
            add_header Allow "GET, HEAD, OPTIONS" always;
            return 405;
        }
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin  "*"  always;
            add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
            return 204;
        }
        try_files /landing.html =404;
    }

    # /api/dashboard/weekly-ranking API 요청
    # 추후, 3~6 시간 주기로 weekly-ranking 을 정렬하고, 캐싱한 후 해당 데이터 전송으로..
    location = /api/dashboard/weekly-ranking {
        proxy_pass http://127.0.0.1:9000;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # fallback
    location / { return 404; }

    error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;
    error_page 502 /errors/502.html;
    error_page 504 /errors/504.html;

    location = /errors/404.html { internal; }
    location = /errors/405.html { internal; }
    location = /errors/502.html { internal; }
    location = /errors/504.html { internal; }
}
