# ====== Global ======
user  nobody;
worker_processes auto;

# ====== Events ======
events { 
    worker_connections 2048;
}

# ====== HTTP Context (L7) ======
http {
    include       /opt/homebrew/etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 로그 포맷(log_format) & 로그 경로(access_log/error_log)
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /Users/v/SUN_RAT/.../WebServer/logs/dev/access.log main;
    error_log  /Users/v/SUN_RAT/.../WebServer/logs/dev/error.log  warn;

    client_max_body_size 20m;

    # WebSocket 업그레이드 헤더 헬퍼(map)
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # 공통 스니펫
    include /Users/v/SUN_RAT/I_AM_SEXY_QUEEN/BrainBuddy_BE/CodeSet/WebServer/nginx/snippets/*.conf;

    # 서버블록(HTTP / HTTPS) 모음
    include /Users/v/SUN_RAT/I_AM_SEXY_QUEEN/BrainBuddy_BE/CodeSet/WebServer/nginx/http.d/dev/*.conf;

    sendfile on;
    keepalive_timeout 65;
    server_tokens off; 
}
# ===============================
