# ====== Global ======
# user  nobody;
worker_processes auto;

# ====== Events ======
events { 
    worker_connections 2048;
}

# ====== HTTP Context (L7) ======
http {
    include       /opt/homebrew/etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 로그 포맷(log_format) & 로그 경로(access_log/error_log)
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /Users/v/SUN_RAT/QUEEN/BrainBuddy_BE/CodeSet/WebServer/logs/dev/access.log main;
    error_log  /Users/v/SUN_RAT/QUEEN/BrainBuddy_BE/CodeSet/WebServer/logs/dev/error.log  warn;

    client_max_body_size 2m;
    client_body_buffer_size 256k;
    proxy_request_buffering on;
    proxy_buffering on;

    # WebSocket 업그레이드 헤더 헬퍼(map)
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # 공통 스니펫
    include /Users/v/SUN_RAT/QUEEN/BrainBuddy_BE/CodeSet/WebServer/nginx/snippets/*.conf;

    # --- upstream WAS pool : least_conn ---
    upstream was_backend {
        zone was_backend 128k; 
        least_conn;
        server 127.0.0.1:9000 max_fails=3 fail_timeout=10s;
        server 127.0.0.1:9001 max_fails=3 fail_timeout=10s;
        server 127.0.0.1:9002 max_fails=3 fail_timeout=10s;
        keepalive 64;
    }

    # --- upstream WS pool : least_conn ---
    upstream ws_backend {
        zone ws_backend 128k;
        least_conn;
        server 127.0.0.1:9003 max_fails=3 fail_timeout=10s;
        server 127.0.0.1:9004 max_fails=3 fail_timeout=10s;
        server 127.0.0.1:9005 max_fails=3 fail_timeout=10s;
    }

    # 서버블록(HTTP / HTTPS) 모음
    include /Users/v/SUN_RAT/QUEEN/BrainBuddy_BE/CodeSet/WebServer/nginx/http.d/dev/*.conf;

    sendfile on;
    keepalive_timeout 65;
    server_tokens off; 
}
# ===============================
